import React from 'react';
import ReactDOM from 'react-dom';
import withStyles from 'isomorphic-style-loader/withStyles';
import classNames from 'classnames/bind';
import gs from './components/global.css';
import Header from './components/header';

class Home extends React.Component {

	render() {
		return (
			<div>
				<Header />
				<div className={`${gs.container} ${gs.justify}`}>
				I1024网络科技（网站建设，网站优化）凝聚了一批活跃在纽约地区的华人设计师，软件工程师和有活力的媒体人。他们在各自的阵地上有着出色的表现以及丰富的实战经验，更具魅力的是他们的网站创造力和奉献精神。我们的设计实力和团队配合绝对可以胜任任何有具有挑战性的设计工作！

纽约网站设计室i1024于2006年2月在纽约创建。本团队将以其多年丰富的网站设计经验，亲切细心地帮助华人网站设计和广告宣传。I1024网络科技以最有力的整合和不断创新的力量，追求与客户之间的双嬴，始终努力成为行业最具竞争力的品牌。秉承“说到做到、只认功劳、严己宽人、敢担责任、艰苦奋斗”的团队精神，专注地致力于为企事业单位提供最高品质的互联网多媒体服务，为企事业单位创造全新的通过互联网宣传企业品牌形象途径，与大众一起共同推进中国互联网产业的蓬勃发展。

我们的业务涵盖

企事业单位互联网应用服务、多媒体设计、网站建设、网站推广、网站优化、DIV+CSS网站优化、网页设计、网站制作、电子商务的应用，平面设计·标志［标识 商标 logo］·VI［视觉识别系统］·字体·色彩顾问·机构视觉识别系统·企业形象管理顾问·视觉营销顾问·品牌策划·广告图文·画册设计等视觉设计推广领域。
			I1024网络科技（网站建设，网站优化）凝聚了一批活跃在纽约地区的华人设计师，软件工程师和有活力的媒体人。他们在各自的阵地上有着出色的表现以及丰富的实战经验，更具魅力的是他们的网站创造力和奉献精神。我们的设计实力和团队配合绝对可以胜任任何有具有挑战性的设计工作！

纽约网站设计室i1024于2006年2月在纽约创建。本团队将以其多年丰富的网站设计经验，亲切细心地帮助华人网站设计和广告宣传。I1024网络科技以最有力的整合和不断创新的力量，追求与客户之间的双嬴，始终努力成为行业最具竞争力的品牌。秉承“说到做到、只认功劳、严己宽人、敢担责任、艰苦奋斗”的团队精神，专注地致力于为企事业单位提供最高品质的互联网多媒体服务，为企事业单位创造全新的通过互联网宣传企业品牌形象途径，与大众一起共同推进中国互联网产业的蓬勃发展。

我们的业务涵盖

企事业单位互联网应用服务、多媒体设计、网站建设、网站推广、网站优化、DIV+CSS网站优化、网页设计、网站制作、电子商务的应用，平面设计·标志［标识 商标 logo］·VI［视觉识别系统］·字体·色彩顾问·机构视觉识别系统·企业形象管理顾问·视觉营销顾问·品牌策划·广告图文·画册设计等视觉设计推广领域。
I1024网络科技（网站建设，网站优化）凝聚了一批活跃在纽约地区的华人设计师，软件工程师和有活力的媒体人。他们在各自的阵地上有着出色的表现以及丰富的实战经验，更具魅力的是他们的网站创造力和奉献精神。我们的设计实力和团队配合绝对可以胜任任何有具有挑战性的设计工作！

纽约网站设计室i1024于2006年2月在纽约创建。本团队将以其多年丰富的网站设计经验，亲切细心地帮助华人网站设计和广告宣传。I1024网络科技以最有力的整合和不断创新的力量，追求与客户之间的双嬴，始终努力成为行业最具竞争力的品牌。秉承“说到做到、只认功劳、严己宽人、敢担责任、艰苦奋斗”的团队精神，专注地致力于为企事业单位提供最高品质的互联网多媒体服务，为企事业单位创造全新的通过互联网宣传企业品牌形象途径，与大众一起共同推进中国互联网产业的蓬勃发展。

我们的业务涵盖

企事业单位互联网应用服务、多媒体设计、网站建设、网站推广、网站优化、DIV+CSS网站优化、网页设计、网站制作、电子商务的应用，平面设计·标志［标识 商标 logo］·VI［视觉识别系统］·字体·色彩顾问·机构视觉识别系统·企业形象管理顾问·视觉营销顾问·品牌策划·广告图文·画册设计等视觉设计推广领域。
I1024网络科技（网站建设，网站优化）凝聚了一批活跃在纽约地区的华人设计师，软件工程师和有活力的媒体人。他们在各自的阵地上有着出色的表现以及丰富的实战经验，更具魅力的是他们的网站创造力和奉献精神。我们的设计实力和团队配合绝对可以胜任任何有具有挑战性的设计工作！

纽约网站设计室i1024于2006年2月在纽约创建。本团队将以其多年丰富的网站设计经验，亲切细心地帮助华人网站设计和广告宣传。I1024网络科技以最有力的整合和不断创新的力量，追求与客户之间的双嬴，始终努力成为行业最具竞争力的品牌。秉承“说到做到、只认功劳、严己宽人、敢担责任、艰苦奋斗”的团队精神，专注地致力于为企事业单位提供最高品质的互联网多媒体服务，为企事业单位创造全新的通过互联网宣传企业品牌形象途径，与大众一起共同推进中国互联网产业的蓬勃发展。

我们的业务涵盖

企事业单位互联网应用服务、多媒体设计、网站建设、网站推广、网站优化、DIV+CSS网站优化、网页设计、网站制作、电子商务的应用，平面设计·标志［标识 商标 logo］·VI［视觉识别系统］·字体·色彩顾问·机构视觉识别系统·企业形象管理顾问·视觉营销顾问·品牌策划·广告图文·画册设计等视觉设计推广领域。
			</div>
		</div>
		)
	}
}

export default withStyles(gs)(Home);